<a href="https://colab.research.google.com/github/Manikandan-professional/Netflix-Subscriptions/blob/main/Netflix_subscription_fee.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Importing the Necessary Modules**

In [29]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

#**Conversion of Dataframe**

In [30]:
a='https://raw.githubusercontent.com/Manikandan-professional/Netflix-Subscriptions/main/Netflix%20subscription%20fee%20Dec-2021.csv'
df=pd.DataFrame(pd.read_csv(a))
df.head()

  Country_code  ... Cost Per Month - Premium ($)
0           ar  ...                         9.26
1           au  ...                        16.39
2           at  ...                        20.32
3           be  ...                        20.32
4           bo  ...                        13.99

[5 rows x 8 columns]

#**Top 10 Country wise Breakdown**

In [31]:
a1=df.sort_values(['Cost Per Month - Basic ($)'],ascending=False)
a1

   Country_code  ... Cost Per Month - Premium ($)
33           li  ...                        26.96
56           ch  ...                        26.96
13           dk  ...                        19.60
55           se  ...                        19.70
29           il  ...                        19.54
..          ...  ...                          ...
5            br  ...                         9.96
9            co  ...                         9.93
0            ar  ...                         9.26
26           in  ...                         8.60
59           tr  ...                         4.02

[65 rows x 8 columns]

In [32]:
for i in range(0,10,1):
  print(a1.iloc[i:i+1,:4])
  print('*********************************************************************')

   Country_code        Country  Total Library Size  No. of TV Shows
33           li  Liechtenstein                3048             1712
*********************************************************************
   Country_code      Country  Total Library Size  No. of TV Shows
56           ch  Switzerland                5506             3654
*********************************************************************
   Country_code  Country  Total Library Size  No. of TV Shows
13           dk  Denmark                4558             2978
*********************************************************************
   Country_code Country  Total Library Size  No. of TV Shows
55           se  Sweden                4361             2973
*********************************************************************
   Country_code Country  Total Library Size  No. of TV Shows
29           il  Israel                5713             3650
*********************************************************************
  Country_code  Country  Total Library Size  No. of TV Shows
3           be  Belgium                4990             3374
*********************************************************************
   Country_code Country  Total Library Size  No. of TV Shows
17           fr  France                5445             3604
*********************************************************************
   Country_code Country  Total Library Size  No. of TV Shows
41           no  Norway                4528             2955
*********************************************************************
   Country_code Country  Total Library Size  No. of TV Shows
57           tw  Taiwan                5105             3134
*********************************************************************
   Country_code    Country  Total Library Size  No. of TV Shows
50           sg  Singapore                6303             4109
*********************************************************************

#**Least 10 Country wise Breakdown**

In [33]:
a2=df.sort_values(['Cost Per Month - Basic ($)'],ascending=True)
a2

   Country_code  ... Cost Per Month - Premium ($)
59           tr  ...                         4.02
26           in  ...                         8.60
0            ar  ...                         9.26
9            co  ...                         9.93
5            br  ...                         9.96
..          ...  ...                          ...
29           il  ...                        19.54
55           se  ...                        19.70
13           dk  ...                        19.60
33           li  ...                        26.96
56           ch  ...                        26.96

[65 rows x 8 columns]

In [34]:
for i in range(0,10,1):
  print(a2.iloc[i:i+1,:4])
  print('*********************************************************************')

   Country_code Country  Total Library Size  No. of TV Shows
59           tr  Turkey                4639             2930
*********************************************************************
   Country_code Country  Total Library Size  No. of TV Shows
26           in   India                5843             3718
*********************************************************************
  Country_code    Country  Total Library Size  No. of TV Shows
0           ar  Argentina                4760             3154
*********************************************************************
  Country_code   Country  Total Library Size  No. of TV Shows
9           co  Colombia                4991             3156
*********************************************************************
  Country_code Country  Total Library Size  No. of TV Shows
5           br  Brazil                4972             3162
*********************************************************************
   Country_code  Country  Total Library Size  No. of TV Shows
60           ua  Ukraine                5336             3261
*********************************************************************
   Country_code Country  Total Library Size  No. of TV Shows
43           pe    Peru                4986             3155
*********************************************************************
   Country_code       Country  Total Library Size  No. of TV Shows
52           za  South Africa                5736             3686
*********************************************************************
   Country_code Country  Total Library Size  No. of TV Shows
36           mx  Mexico                4993             3158
*********************************************************************
  Country_code Country  Total Library Size  No. of TV Shows
8           cl   Chile                4994             3156
*********************************************************************